# AjugBook

./: .gitignore  pom.xml
src/main/java/net/saga/ajugbook/: CustomMediaTypeResponder.java  Routes.java
src/main/java/net/saga/ajugbook/controller/: AccountController.java  Error.java  IndexController.java  LoginController.java  PhotoController.java  PostController.java
src/main/java/net/saga/ajugbook/controller/responses/: AccountBean.java  IndexResponse.java  RegisterResponder.java
src/main/java/net/saga/ajugbook/newpackage/config/: PicketLinkDefaultUsers.java  Resources.java
src/main/java/net/saga/ajugbook/spi/: AeroGearSecurityProvider.java
src/main/java/net/saga/ajugbook/util/: MultiPartConsumer.java  ResponseHeaders.java
src/main/java/net/saga/ajugbook/vo/: Account.java  Image.java  Post.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/AccountController/: index.jsp  updatePhoto.jsp
src/main/webapp/WEB-INF/pages/Error/: alreadyLoggedIn.jsp  index.jsp  security.jsp
src/main/webapp/WEB-INF/pages/IndexController/: index.jsp  post_fragment.jsp
src/main/webapp/WEB-INF/pages/LoginController/: enrollForm.jsp  index.jsp  login.jsp  logout.jsp
src/main/webapp/WEB-INF/pages/PhotoController/: index.jsp
src/main/webapp/WEB-INF/pages/PostController/: index.jsp  post.jsp
src/main/webapp/WEB-INF/templates/: after_body.jsp  before_body.jsp
src/main/webapp/img/: Thumbs.db
